# Get from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

REDDIT_USERNAME=
REDDIT_PASSWORD=

# Get from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=
GEMINI_MODEL=
